[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=36,44,59
BackgroundNormal=36,44,59
DecorationFocus=85,111,166
DecorationHover=85,111,166
ForegroundActive=97,121,174
ForegroundInactive=176,187,207
ForegroundLink=78,102,153
ForegroundNegative=224,52,61
ForegroundNeutral=238,97,37
ForegroundNormal=229,233,239
ForegroundPositive=8,194,153
ForegroundVisited=66,159,253

[Colors:Complementary]
BackgroundAlternate=29,36,49
BackgroundNormal=23,28,38
DecorationFocus=78,102,153
DecorationHover=85,111,166
ForegroundActive=237,85,22
ForegroundInactive=166,177,201
ForegroundLink=95,120,173
ForegroundNegative=221,38,47
ForegroundNeutral=193,198,50
ForegroundNormal=229,233,239
ForegroundPositive=7,178,140
ForegroundVisited=95,120,173

[Colors:Selection]
BackgroundAlternate=78,102,153
BackgroundNormal=85,111,166
DecorationFocus=85,111,166
DecorationHover=85,111,166
ForegroundActive=250,251,252
ForegroundInactive=229,233,239
ForegroundLink=201,206,59
ForegroundNegative=224,52,61
ForegroundNeutral=238,97,37
ForegroundNormal=240,242,246
ForegroundPositive=8,194,153
ForegroundVisited=187,196,214

[Colors:Tooltip]
BackgroundAlternate=29,36,49
BackgroundNormal=23,28,38
DecorationFocus=85,111,166
DecorationHover=85,111,166
ForegroundActive=97,121,174
ForegroundInactive=176,187,207
ForegroundLink=78,102,153
ForegroundNegative=224,52,61
ForegroundNeutral=238,97,37
ForegroundNormal=229,233,239
ForegroundPositive=8,194,153
ForegroundVisited=66,159,253

[Colors:View]
BackgroundAlternate=17,20,27
BackgroundNormal=17,20,27
DecorationFocus=85,111,166
DecorationHover=85,111,166
ForegroundActive=97,121,174
ForegroundInactive=176,187,207
ForegroundLink=78,102,153
ForegroundNegative=224,52,61
ForegroundNeutral=238,97,37
ForegroundNormal=229,233,239
ForegroundPositive=8,194,153
ForegroundVisited=66,159,253

[Colors:Window]
BackgroundAlternate=29,36,49
BackgroundNormal=23,28,38
DecorationFocus=85,111,166
DecorationHover=85,111,166
ForegroundActive=97,121,174
ForegroundInactive=176,187,207
ForegroundLink=78,102,153
ForegroundNegative=224,52,61
ForegroundNeutral=238,97,37
ForegroundNormal=229,233,239
ForegroundPositive=8,194,153
ForegroundVisited=66,159,253

[General]
ColorScheme=Paramount Solid
Name=Paramount Solid
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=23,28,38
activeBlend=23,28,38
activeForeground=229,233,239
inactiveBackground=23,28,38
inactiveBlend=23,28,38
inactiveForeground=81,93,115
