[Background]
Color=23,28,38

[BackgroundFaint]
Color=23,28,38

[BackgroundIntense]
Color=17,20,27

[Color0]
Color=23,28,38

[Color0Faint]
Color=23,28,38

[Color0Intense]
Color=113,132,169

[Color1]
Color=224,45,53

[Color1Faint]
Color=206,30,37

[Color1Intense]
Color=227,60,67

[Color2]
Color=77,196,96

[Color2Faint]
Color=64,191,85

[Color2Intense]
Color=89,200,108

[Color3]
Color=239,108,53

[Color3Faint]
Color=237,85,22

[Color3Intense]
Color=241,131,84

[Color4]
Color=92,104,166

[Color4Faint]
Color=73,83,134

[Color4Intense]
Color=103,114,172

[Color5]
Color=115,75,189

[Color5Faint]
Color=99,61,169

[Color5Intense]
Color=125,87,194

[Color6]
Color=7,178,140

[Color6Faint]
Color=7,161,127

[Color6Intense]
Color=8,194,153

[Color7]
Color=239,240,241

[Color7Faint]
Color=102,122,163

[Color7Intense]
Color=252,252,252

[Foreground]
Color=229,233,238

[ForegroundFaint]
Color=219,224,231

[ForegroundIntense]
Color=252,252,252

[General]
Blur=false
Description=Paramount
Opacity=1
Wallpaper=
